@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Fahkwang:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Fahkwang:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@font-face {
  font-family: bw;
  src: url(../assets/FC-Bluewhale.ttf);
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: Fahkwang;
  overflow: scroll;
}
body::-webkit-scrollbar {
  visibility: hidden;
  width: 0;
}

/* ------------------------------------------------------------------------------------------------- */
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  padding-top: 1em;
  justify-content: end;
  z-index: 999;
}
.navbar ul {
  display: flex;
  margin: 0;
  padding-right: 2rem;
}
.navbar ul li {
  display: block;
  list-style: none;
  font-size: 1.7em;
  margin: 0 0.5em;
  border-bottom: 3px solid rgba(0, 255, 30, 0);
  transition: all ease-in 0.3s;
}
.navbar ul li a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}
.navbar ul li a span{
  font-size: 1.5em;
  color: rgba(255, 255, 255);
}
.navbar ul li:hover {
  border-bottom: 3px solid white;
}

/* ------------------------------------------------------------------------------------------------- */
.section1 {
  height: 100vh;
  background-image: url("../imgs/home/b4df97064a5836bb05d4a298aa9ee65e.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.txt-logo {
  font-family: K2D;
  font-size: 6em;
  padding-top: 30vh;
  margin-left: 10vw;
  transition: opacity 2s linear;
}
.txt-logo span {
  margin: 0 0.1em;
  color: rgb(255, 255, 255);
}
.txt-mogo {
  margin-left: 11vw;
  width: 400px;
  font-size: 2em;
}
/* ------------------------------------------------------------------------------------------------- */
.section2 {
  /* height: 2000px; */
  /* height: 100vh; */
  padding-top: 14em;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(50,44,43,1) 24%);
  display: flex;
  justify-content: center;
}
.section2 path{
  /* fill: rgb(255, 255, 255);
  transition: all ease 1s; */
}
.section2 path:hover{
  fill: rgb(255, 130, 130);
  transition: all ease 1s;
}
.active-map{
  fill: rgb(210, 38, 38) !important;
}
.district-detail{
  display: block;
  /* background-color: whitesmoke; */
  color: #ffffff;
  padding-top: 30vh;
  padding-left: 10%;
}
.district-detail table{
  width: 40vw;
  text-align: left;
  font-size: 2em;
}
.district-detail table tbody tr{
  height: 4em;
}
#tb2{
  text-align: right;
  padding-right: 1em;
}
.district-map{
  display: block;
  padding: 0;
}
.district-map svg{
  width: 100%;
  height: 100%;
  margin: 0;
}
.counter{
  color: rgb(255, 153, 130);
  text-align: right;
  padding-right: 1em;
}

/* ------------------------------------------------------------------------------------------------- */
.section3 {
  background: rgb(255,255,255);
  background: linear-gradient(0deg, #AF8260 0%, #322C2B 100%);
  
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.carousel-container {
  margin: 1em auto;
  border-image: linear-gradient(to bottom, #AF8260 0%, #AF8260 100%) 1;
  border-width: 12px;
  border-style: solid;
  padding: 5px;
}
.carousel-item{
  padding: 0.5em;
}
.tour, .food {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 5em;
  font-family: bw;
  padding-top: 2em;
  color: white;
  text-shadow: 0 0 8px #000000, 5px 5px 0 #E4C59E;
  /* background: -webkit-linear-gradient(#3cc4ff, #237300);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}
.food {
  text-shadow: 0 0 8px #000000, 5px 5px 0 #803D3B;
}

.tour-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 1em;
  margin-bottom: 4rem;
}
.card{
  min-width: 250px;
  height: 370px;
  cursor: pointer;
  width: 18rem;
  overflow: hidden;
  border-radius: 12px;
}
.card-container:hover {
  transform: scale(1.03) !important;
  z-index: 1;
  transition: all ease 0.3s;
  box-shadow: -1px 3px 7px -3px rgba(0, 0, 0, 0.75);
}
.card-header {
  font-weight: 700;
  font-size: 1.1em;
  width: 100%;
  height: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #322C2B;
  background-color: #E4C59E;
  /* background: linear-gradient(to right, #009adc, #002196); */
}
.card-food .card-header {
  background-color: #AF8260;
  color: #fff;
}
.card-img-top {
  height: 150px;
  object-fit: cover;
}
.card-img-top img {
}
.card-text {
  color: black;
  font-size: 0.9em;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ------------------------------------------------------------------------------------------------- */
.section4 {
  position: relative;
  min-height: 100vh;
  background-image: 
    /* -webkit-linear-gradient(#ffffff, #000000), */
    -webkit-linear-gradient(#000, #fff),
    url(../imgs/home/bg-pattern1.jpg); /* Gradient on top of the background image */
  background-repeat: repeat;
  background-blend-mode: screen; /* Blend mode applied to the gradient and image */
  z-index: 1;
}
.food-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 1em;
  margin-bottom: 4rem;
}

/* ------------------------------------------------------------------------------------------------- */
.section5 {
  min-height: 100vh;
}
/* ------------------------------------------------------------------------------------------------- */
.section6 {
  height: 80px;
  background-color: #322C2B;
  color: #E4C59E;
  text-align: center;
  padding-top: 30px;
}
/* ------------------------------------------------------------------------------------------------- */

.modal-content {
  width: 100%;
}
.modal-header{
  background-color: #E4C59E;
}
.modal-title{
  color: #322C2B;
}
.modal-body{
  color: #322C2B;
  display: flex;
  flex-direction: column;
  gap: 2;
  overflow-y: scroll;
  height: 80vh;
}
.modal-body::-webkit-scrollbar {
  visibility: hidden;
}
.modal-body > p{
  text-indent: 3em;
}
.modal-body > img{
  max-width: 35vw;
  margin: auto;
  margin-bottom: 1em;
}

.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s linear;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.3s, opacity 0.3s linear;
}

@media only screen and (max-width: 1440px) {
  .district-detail table{
    font-size: 2.2vw;
  }
}

@media only screen and (max-width: 900px) {
  .section2 {
    flex-direction: column;
  }
  .district-detail table{
    padding-left: 0;
    width: 100%;
    font-size: 2em;
    /* margin-top: -200px; */
    margin-bottom: -100px;
  }
  .district-map svg{
    height: 70%;
  }
  .carousel-container {
    border: 0;
  }
  .tour{
    /* margin-top: -18rem; */
  }
}
@media only screen and (max-width: 620px) {
  body {overflow-x: hidden;}
  .txt-mogo {
    font-size: 1.4em;
    width: 80%;
  }
  .district-detail table{
    width: 300px;
    font-size: 1.2em;
    padding-right: 2em;
  }
  .district-map svg{
    margin-top: 50px;
    height: 80%;
  }
  .card {
    width: 100%;
    height: 25rem;
  }
  .card-header{
    /* height: 50px; */
  }
  .card-img-top {
    height: 250px;
  }
  .card-body{
    height: 100px;
  }
  .card-text{
    height: 60px;
    -webkit-line-clamp: 3;
  }
  .modal-body > img{
    max-width: 70vw;
  }
}